俺より強い名無しに会いにいく<><>2013/07/06(土) 17:17:01.84 ID:G0GiO8U5i<> ウメハラ総合スレ5568 <br> http://ikura.2ch.net/test/read.cgi/gamefight/1373093205/ <>ウメハラ総合スレ5569
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:20:17.68 ID:U3oib+D90<> せんとすの解説あかんわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:22:36.33 ID:Y5j2RR1Q0<> いつ強者激突すんだよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:17.00 ID:qJgKucx/0<> ココハゲッ！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:21.78 ID:1RQhb1SB0<> ヌキ消えたならA見てもいいな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:25.63 ID:pI2nwslT0<> こいつらまじ寒いな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:25.94 ID:FPYFML/20<> せんとすマジきちーわ <br>  <br> くせぇ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:36.07 ID:gc71YH+h0<> しごにぃやるじゃん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:36.39 ID:UNaDlCWV0<> ログうめぇなぁ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:39.09 ID:5BaoBSMU0<> ふ〜どとどぐら <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:39.89 ID:3dV0Cdz50<> そろそろ飽きてきたからウメインタビュー <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:23:51.82 ID:X9Cnb+p90<> こいつうますぐるだろ <br> つよすぐるだろバイソン <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:23:58.83 ID:YWFC50onP<> EGか勝ちたがりが優勝候補か <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:00.66 ID:Y25v8H7l0<> どぐらって顔映るとあーってなるけど実況解説はいいよね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:02.34 ID:xsRaiffj0<> ログにぃ上手かったわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:21.91 ID:IVCaLMpz0<> せんとすとかずのこがこれでアラサーってきつすぎるよな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:25.04 ID:PQmiwQl+0<> つか大会後どれくらいあるんだよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:25.88 ID:tEAK73Mk0<> しごにぃはログと結構戦えて棚 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:40.78 ID:c9j/c+QL0<> 実況解説陣ではどぐらが一番面白いな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:45.18 ID:Olocs+270<> ふーきゅんどくら新鮮だなw <br>  <br> どぐら敬語ww <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:24:50.02 ID:9OclWcda0<> しごにぃとか言ってる奴はトナメ表すら見ないアホなのか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:03.70 ID:bA46otov0<> 休日でこれなら仕事ある平日なら勝ってたな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:25:10.81 ID:WtbD71QMO<> しごにぃ17時過ぎたぞ？まだおるんか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:14.53 ID:dhrlknYO0<> どぐにゃんサイキョ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:17.78 ID:Pibu8yHTT<> さっきのベガしごにぃなの！？ <br> しごにぃつえええええええええ！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:23.21 ID:MIXwyAnbP<> しごにぃ以下の池沼がいっぱいいるってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:26.43 ID:0l5pKsEr0<> ネタにマジレスｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:28.21 ID:3nw2OvQS0<> どぐら実況解説のときは生き生きしてるのになんでぎゃっさんといると顔死んでるの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:37.00 ID:5tKEEntCO<> EG Choko（ブランカ）○ー●ブラットアドン <br> EG Choko（ブランカ）●ー○しょけぴー☆（ケン） <br> EG PRbarlog（バイソン）○ー●しょけぴー☆（ケン） <br> EG PRbarlog（バイソン）○ー●まぁーすぃー（ザンギ） <br> EG PRbarlog（バイソン）○ー●みめ（ガイ） <br> EG PRbarlog（バイソン）○ー●ぼるしち（ベガ） <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:38.40 ID:uDiyL3ZO0<> 太尊のバイソンが全一なんだろ <br> 指摘してたしな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:46.15 ID:2YrFyVFm0<> せんとす邪魔だわ <br>  <br> 下の学年の奴が混じってるような感覚　 <br> そいつを無視するわけにはいかんから、そいつに合わせて全体がレベルを下げるしかない状況みたいな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:25:57.70 ID:14S7r8N40<> さっきのは斡旋だからしごはげじゃねえぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:26:02.63 ID:5eFa3ZC80<> <a href="../test/read.cgi/gamefight/1373098621/16" target="_blank">&gt;&gt;16</a> <br> まぁ、かじゅとか書き込んでるのもおっさんだしな <br> 総じてきつい世界よ、格ゲー、ニコ生界隈は <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:26:09.58 ID:5BaoBSMU0<> まるきたむぅ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:26:30.25 ID:Pibu8yHTT<> しごにぃのベガうまかったね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:26:38.20 ID:3dV0Cdz50<> せんとすは空気違うしたぬきは話にならないしこの二人いらない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:26:52.29 ID:ViL6ArWnO<> 解説席がメインまであるな <br> で、アレはいつ出るの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:26:55.07 ID:ZMRWHtC+P<> しごにぃ負けたならせめて解説席に呼べよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:09.85 ID:u3co/BEG0<> 何で海外のプロはアルカプもオワ４も最強クラスとか普通にいるのに <br> 日本はオワ４専（しかも最強でも何でもない）とかばっかなの？何が原因なの <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:16.12 ID:GWsMJH9I0<> EGチームは負けないんだからしごにぃチーム映すべきだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:23.27 ID:naMxQI7q0<> なんでジョビンなんかチームに入れたんや・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:27.75 ID:BDMCMQgq0<> せんとすキツくね？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:28.31 ID:Wjlr45a60<> せんとす死なないかなぁ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:32.28 ID:X5IMeLUO0<> 今ならウメちゃんの一人語りも許せるよね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:37.17 ID:Olocs+270<> プレイヤーとプレイヤーがいいよ解説 <br>  <br> アールさんとせんとすさんいらない <br> 特にせんとすってやつ糞つまらん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:51.94 ID:2YrFyVFm0<> EG知らないとか、普通につまみ出して欲しいレベル <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:57.10 ID:Xe/zWtCY0<> せんとすまじで死なねぇかな・・・ <br> こいつ勘違いこじらせすぎだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:58.33 ID:3+mMEtI30<> 格闘ゲーム大会「第三回TOPANGAチャリティーカップ」（A筐体画面） <br> http://live.nicovideo.jp/watch/lv143510495 <br>  <br> 格闘ゲーム大会「第三回TOPANGAチャリティーカップ」（B筐体画面） <br> http://live.nicovideo.jp/watch/lv143510604 <br>  <br> ニコニマド <br> http://cgi.b4iine.net/nico/win2.php <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:27:59.03 ID:14S7r8N40<> しごにぃ今頃ジャスティンに媚び売ってるんカナ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:28:25.15 ID:3nw2OvQS0<> まるきたむぅ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:28:26.74 ID:r/nRJunn0<> ニコ厨呼ぶために必要なんだろ、察しろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:28:38.01 ID:6UDPDZEC0<> アールもヌキも何だかんだで格ゲー分かってるからプレイヤーと絡んだ時にきちんとしてる <br> せんとすはただ茶化してるだけ。ただの喋れるパンピー <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:28:39.05 ID:1RQhb1SB0<> ヌキせんとすアールが微妙 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:28:47.35 ID:NNBWsfY+0<> まるききゅんｻｲｷｮ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:29:02.15 ID:Es+kZnyIT<> もっかいマゴももちこないかな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:29:06.67 ID:X5IMeLUO0<> <a href="../test/read.cgi/gamefight/1373098621/39" target="_blank">&gt;&gt;39</a> <br> アルカプ、というかマーヴル系のシリーズ等は格ゲーとしては下手に見られてるから <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:29:07.30 ID:C1K3Yzh90<> ナールとせんとすはマジで不快 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:29:09.25 ID:sdUGgpit0<> 荒くて読めないんだけどはなまるきの称号誕生って入ってない？ <br> 気のせいか？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:29:09.68 ID:QzJrmajBO<> せんとすはビジネスだから俺たちみたいに愛はないよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:29:51.12 ID:3dV0Cdz50<> せんとすたぬきナール帰れ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:30:02.71 ID:r/nRJunn0<> せんとすはドワンゴ社員だし <br> チゲが切れるわけない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:30:09.49 ID:BDMCMQgq0<> せんとすのかじゅいじりがマジ不快なんだけど <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:30:29.40 ID:X5IMeLUO0<> お前ら喋れるパンピーが嫌いなだけだろ <br>  <br> かずのこの鼻のつまったモソモソした喋りも別にきもちよくないしな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:30:46.07 ID:K4drnywC0<> せんとすいちいち下ネタ挟むの寒いわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:30:56.88 ID:Olocs+270<> ビジネスとかどーでもいい <br> 絶望的につまらん <br>  <br> あとかずのこもせんとすと絡むとつまらん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:30:58.74 ID:2YrFyVFm0<> せんとすは地頭が悪そうで喋りもつまらん <br>  <br> ハイタニみたいに普通に喋れやクズ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:31:19.09 ID:QzJrmajBO<> <a href="../test/read.cgi/gamefight/1373098621/56" target="_blank">&gt;&gt;56</a> <br> すべての原因は闘劇にあると思う  <br> マーブルシリーズの冷遇は異常  <br> 時代についていけないから闘劇自体が終わったけど <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:31:45.41 ID:lu6dzMY6O<> <a href="../test/read.cgi/gamefight/1373098621/56" target="_blank">&gt;&gt;56</a> <br> タツカプのTRF勢が最強だよな。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:31:47.59 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/39" target="_blank">&gt;&gt;39</a> <br> アルカプは知らないキャラばっかりで、コンボ長い、ゲーム性が日本人向きじゃない。といろんな要素があって流行らない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:32:07.10 ID:Olocs+270<> コリチキ不快とかいってるけど <br> プレイヤーでもない雑魚の解説より全然いいわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:32:12.61 ID:6UDPDZEC0<> <a href="../test/read.cgi/gamefight/1373098621/63" target="_blank">&gt;&gt;63</a> <br> お前喋れるパンピー好きなの！？ <br> すげー趣味してんな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:32:43.92 ID:YWFC50onP<> コミュ障二人はあかんわ <br> せんとすとかじゅはどっちか一人にしろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:32:44.19 ID:5eFa3ZC80<> 日本じゃ熱帯次第なんじゃねーの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:32:45.44 ID:XYQQ2ib1O<> せんとすとかずのこよりどぐらとかずのこのが面白いし <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:32:46.58 ID:2YrFyVFm0<> 寒い　せんとすは全てが寒い <br>  <br> いい加減にしてほしい <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:32:50.75 ID:IC6oBTGw0<> まるきたむう <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:02.44 ID:r/nRJunn0<> かじゅにいだけは叩かれない不思議 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:08.14 ID:OwwwL75U0<> <a href="../test/read.cgi/gamefight/1373098621/63" target="_blank">&gt;&gt;63</a> <br> あれ、蓄膿かなんかかね <br> 普段からやたら鼻とちんこいじってるし、かずのこはよくわからん・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:18.98 ID:Es+kZnyIT<> アンチおちんとす湧いてきたな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:20.51 ID:Pibu8yHTT<> スマブラ勢に震えろよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:26.74 ID:pI2nwslT0<> ガソハゲも相当寒いけどちんとすが越えてる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:27.73 ID:guZFXLcZ0<> せんとすうざすぎてやばい　黙ってて欲しい <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:29.05 ID:Y25v8H7l0<> B筐体きつくね？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:36.66 ID:5tKEEntCO<> EVANS（鬼）○ー●中足絶唱TDK（フォルテ） <br> EVANS（鬼）○ー●瞬獄ノイローゼ（ベガ） <br> EVANS（鬼）●ー○スーパーウリアッ上（ザンギ） <br> オーネン(リュウ)○ー●スーパーウリアッ上（ザンギ） <br> オーネン(リュウ)●ー○はなまるき（サガット） <br> みちゅん(キャミィ)●ー○はなまるき（サガット） <br> 南国バイソン(バイソン)●ー○はなまるき（サガット） <br> たまねん(ルーファス)●ー○はなまるき（サガット） <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:40.42 ID:rSvGMB/C0<> 根っ経はせんとすを切れない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:44.08 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/63" target="_blank">&gt;&gt;63</a> <br> これニコ厨でせんとす信者か <br> 生主の鏡なんだろうな。言葉のチョイスとか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:49.80 ID:3dV0Cdz50<> 格ゲーの大会配信で喋れるパンピーが実況するのが好きなやつがいるってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:50.02 ID:jMY+k8bOT<> 中だるみしてきた <br> ブロック優勝者出るまで暇だな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:33:55.76 ID:X5IMeLUO0<> <a href="../test/read.cgi/gamefight/1373098621/67" target="_blank">&gt;&gt;67</a> <br> 原因と結果が逆だろ <br> プレイヤーが少ないから種目にならないんだよ <br>  <br> マヴカプ3、アルカプの時代はまだいい方だよ <br>  <br> それ以前（マヴカプ2以前）はその手のシリーズは基本的に馬鹿にされてたからな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:34:12.24 ID:QzJrmajBO<> <a href="../test/read.cgi/gamefight/1373098621/73" target="_blank">&gt;&gt;73</a> <br> 熱帯なかった時代でも闘劇はマーブルシリーズを冷遇してきた <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:34:14.69 ID:Xe/zWtCY0<> せんとすと絡むとマゴでもつまらなくなるからな <br> 相性もクソもない　あいつと絡むとみんなつまらなくなる <br> まじでいらんわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:34:18.70 ID:Olocs+270<> せんとす <br>  <br> 潰さね？ <br>  <br> こいついらねーよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:34:20.89 ID:mhNwfgl/P<> <a href="../test/read.cgi/gamefight/1373098621/84" target="_blank">&gt;&gt;84</a> <br> ＴＤＫ復帰したのかよｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:34:23.55 ID:BDMCMQgq0<> @forgenjuro <br> 来月からブラックアイの一部屋が空きます。誰か住みませんか？興味あるかたは連絡してください！宜しくお願いします〜！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:34:29.04 ID:FPYFML/20<> せんとすは普通につまらん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:34:47.46 ID:U3oib+D90<> ヒョンヒョン試合じゃ活躍しないんだから <br> 得意の解説しろよ。トパンガだろお前。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:35:01.09 ID:NNBWsfY+0<> <a href="../test/read.cgi/gamefight/1373098621/94" target="_blank">&gt;&gt;94</a> <br> 施錠はしっかりしないとな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:35:08.66 ID:rSvGMB/C0<> マゴしぃは1人の方が面白い <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:35:12.50 ID:u3co/BEG0<> いやオワ劇は異常に3rd押ししたり誰もやってなかった北斗メルブラ入れたり <br> 金で決めてたろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:35:22.88 ID:sdUGgpit0<> TDKってカセットテープじゃん <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:35:45.20 ID:dVUbN7nVT<> オワトス死ね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:35:52.84 ID:2YrFyVFm0<> <a href="../test/read.cgi/gamefight/1373098621/86" target="_blank">&gt;&gt;86</a> <br> 言葉のチョイス最悪だよな　ウザいだけで退屈 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:35:52.76 ID:5eFa3ZC80<> オワオワ動画でのし上がるヤツは総じてつまんねーんだよ、察しろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:35:56.54 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/66" target="_blank">&gt;&gt;66</a> <br> 地頭とか存在しないから <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:36:06.77 ID:KYoJJiBNP<> <a href="../test/read.cgi/gamefight/1373098621/39" target="_blank">&gt;&gt;39</a> <br> 海外はゲーセンが無いからだよ <br> 少ない回数でコミュニケーション取るには <br> 共通のゲームを沢山持って互いに教え合うことでプレイヤーを増やした <br>  <br> こういう話は昔のアルカディアの海外コラムとかで説明してた <br> なぜマブカプが流行ったかというのも <br> マブカプキャラクターはアメリカ人なら誰でも知ってるからだそうな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:36:45.71 ID:QzJrmajBO<> <a href="../test/read.cgi/gamefight/1373098621/89" target="_blank">&gt;&gt;89</a> <br> カプジャムとかプレイヤー少ないのに採用されてたじゃん  <br> 当時マーブル勢だったけどプレイヤー人口少ないとか思ったことないぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:36:51.86 ID:u3co/BEG0<> EVOでインフィルやふーどじゃなくてシコちゃん倒したいって外人おらんの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:37:01.68 ID:1RQhb1SB0<> かじゅふ〜どとかやってよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:37:06.13 ID:Olocs+270<> ふーきゅん <br> ・・・・ <br>  <br> エヴォ頑張ってね <br>  <br> ああふーど好きだわ・・・ <br> 一緒にラーメンデートしたい <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:37:06.59 ID:KnHRe+Ez0<> イカハゲスペシャルきたか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:37:37.21 ID:XYQQ2ib1O<> <a href="../test/read.cgi/gamefight/1373098621/99" target="_blank">&gt;&gt;99</a> <br> いつの話かわからんがメルブラが流行った時期はあったろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:37:50.78 ID:6QwMuSvA0<> 志郎がキャラ作りがんばってるな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:38:01.05 ID:5eFa3ZC80<> <a href="../test/read.cgi/gamefight/1373098621/107" target="_blank">&gt;&gt;107</a> <br> 前チャンプ、前々チャンプ <br> まぁそれ以前は流石に？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:38:11.71 ID:CUvACESM0<> ニコ生でうけただけのやつはより広い場所に出てくると一気に寒くなる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:38:12.46 ID:lu6dzMY6O<> プレイヤー少ないのにEVOに採用されてるモータルコンバット。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:38:33.48 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/86" target="_blank">&gt;&gt;86</a> <br> よくわからんがかずのこもボンもヌキもアールも生主なんじゃないの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:38:39.10 ID:pI2nwslT0<> いぶきがつまらなかったなー <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:38:49.23 ID:c9j/c+QL0<> 同じキャラが同時に映る確率たけーな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:38:54.25 ID:OwwwL75U0<> マゴにサイン書いて貰ってすげー嬉しそうに去っていく人が映ったｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:39:04.04 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/115" target="_blank">&gt;&gt;115</a> <br> 少なくとも確実にアメリカ人が取れるタイトルを保険として用意しておくんだろう <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:39:04.40 ID:uAD0Tn+T0<> セントス＝永井配信のポコ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:39:23.17 ID:b2GerpLR0<> せんとすって本当に人気あんの？ <br> 煽りとか抜きでなんで数字とれてるかよーわからん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:39:47.60 ID:5eFa3ZC80<> <a href="../test/read.cgi/gamefight/1373098621/120" target="_blank">&gt;&gt;120</a> <br> モーコン様は賞金提供してくれっからな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:39:53.53 ID:f1/Lrxvw0<> トナメ表どこにあんだよ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:39:55.22 ID:QzJrmajBO<> そもそもマブカプシリーズがプレイヤー数少ないとか風評被害もいいとこ  <br> 地上波でとんねるずとコラボしたりして人気大爆発だったのしらないのかよ糞にわか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:07.52 ID:oVMKRFFB0<> メルブラとか全盛期オワ４より人いたでしょ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:10.51 ID:u3co/BEG0<> シコちゃんが優勝してた頃のEVO今見るとやべえな <br> ブロック決勝の相手サガットが一回も目押し繋がらず、 <br> 挙句の果てにアパカセビミスってセビ1出し切りで死んでりしてる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:22.43 ID:6UDPDZEC0<> <a href="../test/read.cgi/gamefight/1373098621/116" target="_blank">&gt;&gt;116</a> <br> 根っからの格ゲープレイヤーと格ゲーを売名ツールとしか見てない奴一緒にしちゃダメだよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:26.89 ID:X5IMeLUO0<> <a href="../test/read.cgi/gamefight/1373098621/106" target="_blank">&gt;&gt;106</a> <br> ん？比較の話だよ <br>  <br> 同じメーカーで入れられる種目は限られてるから、その中でメーカー側が推したい種目や <br> 人気がある種目からの選定になるんだろ <br>  <br> カプジャム当時の比較対称を考えてみろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:28.85 ID:IaqC4+Is0<> いつ終わるん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:31.46 ID:Olocs+270<> <a href="../test/read.cgi/gamefight/1373098621/122" target="_blank">&gt;&gt;122</a> <br> あいつの動画見たけど <br> 意味がわからなかった <br> 顔もイケメンじゃないし <br> ほんとに謎 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:34.97 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/116" target="_blank">&gt;&gt;116</a> <br> おまえネタで生主（）扱いしてるやつの区別つかんの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:40:40.72 ID:2YrFyVFm0<> <a href="../test/read.cgi/gamefight/1373098621/121" target="_blank">&gt;&gt;121</a> <br> 100％それだわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:41:08.76 ID:Detnuk+P0<> せんとすのイケメンボイスで女性リスナーうっとり <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:41:10.76 ID:CkMa5iiD0<> 数字とれる奴はかずのこ・マゴ・ときど・ヌキ・ウメハラ・sakoぐらいでしょ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:41:24.07 ID:KnHRe+Ez0<> てか、結局オワゴマ出なかったの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:41:27.19 ID:POlYldT6T<> マヴストとか人口多かったような <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:41:35.55 ID:3dV0Cdz50<> たまに後ろに映る卑劣韓国とコリチキが不快な件について <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:41:53.09 ID:zK7N7lboO<> マブカプ2闘劇敬遠は版権料でしょ <br> 新作じゃない上に当初販売のDVDで赤字にナルハズ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:41:53.88 ID:X5IMeLUO0<> <a href="../test/read.cgi/gamefight/1373098621/125" target="_blank">&gt;&gt;125</a> <br> オワ4とオワカプの熱帯の人口比較の話するう？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:42:02.22 ID:f6kUmClY0<> <a href="../test/read.cgi/gamefight/1373098621/122" target="_blank">&gt;&gt;122</a> <br> オワ４動画専だよ  <br> あいつのモンハンとか全然伸びない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:42:31.67 ID:5eFa3ZC80<> <a href="../test/read.cgi/gamefight/1373098621/116" target="_blank">&gt;&gt;116</a> <br> その面子はやってる格ゲーに限れば生主じゃないやろ <br> 畑違いに出たらその面子でも寒いのは同じ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:42:45.96 ID:ZMRWHtC+P<> せんとすのせいで萎えた <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:42:46.96 ID:5CXY9QSG0<> 画面がブルブル震えるのは俺だけなんか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:42:57.79 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/128" target="_blank">&gt;&gt;128</a> <br> みんな売名だろ？意味わからんな福島でチャリティーとか <br> 震災売名にしか見えない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:43:14.74 ID:1i7QhkeX0<> 俺もぷるぷる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:43:19.47 ID:XYQQ2ib1O<> ドリキャスのマブカプ２の通信対戦はそこそこ人いた <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:43:23.90 ID:2YrFyVFm0<> 場違いな糞オタクせんとす　 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:43:37.65 ID:Olocs+270<> アール、志郎、せんとす、かじゅの最悪の布陣・・・ <br>  <br> 音消したわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:43:47.51 ID:mhNwfgl/P<> Ｂの実況ってせんとす？ <br> ちょっとどころじゃなくてキモい酷さだな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:43:50.81 ID:pI2nwslT0<> うめえな大将 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:44:05.19 ID:1RQhb1SB0<> 小野が会場にいるってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:44:12.48 ID:vyMX5o7C0<> Yoshinori Ono ?@Yoshi_OnoChin  <br>  <br> TOPANGAチーム戦(？) 観戦中！ ウメハラ選手、ときど選手が見える！ http://p.twipple.jp/Jp52y <br>  <br> http://p.twpl.jp/show/orig/Jp52y?.jpg <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:44:20.26 ID:Olocs+270<> <a href="../test/read.cgi/gamefight/1373098621/145" target="_blank">&gt;&gt;145</a> <br> 死ねよばーかww <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:44:26.93 ID:Wjlr45a60<> せんとす信者は今すぐ首吊れ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:44:27.86 ID:IfBJYClA0<> 有料会員じゃないと画質の関係で画面がおかしくなるよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:44:59.59 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/153" target="_blank">&gt;&gt;153</a> <br> マジか！ <br>  <br>  <br>  <br>  <br> 綾野、見てるか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:14.02 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/132" target="_blank">&gt;&gt;132</a> <br> 実際みんな配信者じゃないのか？認識間違ってるなら謝るが <br> 確かにかずのこ・マゴは単独コミュ持ってないから違うのかな？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:13.56 ID:3nw2OvQS0<> せんとす×かずのこ長くね？そろそろ変わってもよくね？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:20.27 ID:KYoJJiBNP<> <a href="../test/read.cgi/gamefight/1373098621/125" target="_blank">&gt;&gt;125</a> <br> 知らないのはそっちだろ <br> マーブル系は真面目に対戦するゲームじゃないって評価だったんだよ <br> だから大人があまりやらずに小学生とか子供のプレイヤーが多かった <br> 実際マブカプ１→マブカプ２まで２年ぐらい空いてるけど <br> その間に日本のプレイヤーは全くやってなかった <br> しかし海外はマブカプ１をプレイし続けたからレベルの差が出来たって言われてる <br>  <br> KOFだって98ぐらいから本格的なKOF勢が登場したけど <br> 96ぐらいまでは適当に遊ぶだけでガチで対戦するゲームという扱いじゃなかった <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:26.63 ID:uDkTxNSA0<> ねっちゅーランドには来なかったくせに <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:26.58 ID:5BaoBSMU0<> 風間雷太かこれ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:29.04 ID:tEAK73Mk0<> しごにぃきたあああ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:37.39 ID:r/nRJunn0<> アンケートでもあれば <br> どの意見が正義かはっきりするのにな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:43.35 ID:2YrFyVFm0<> かじゅは誰かに料理されることで美味しくなるから良い <br>  <br> せんとすは料理も出来ないし誰がどう料理しても糞マズイ生ごみ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:45:44.38 ID:Es+kZnyIT<> 小野見てたか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:46:18.93 ID:pI2nwslT0<> ちんとすのノリきちーな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:46:42.42 ID:5eFa3ZC80<> <a href="../test/read.cgi/gamefight/1373098621/164" target="_blank">&gt;&gt;164</a> <br> アンケートとウメスレの相性は悪い９：１、いや１０：０まである <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:08.17 ID:IC6oBTGw0<> TOPANGA敗けましたあるかな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:09.68 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/154" target="_blank">&gt;&gt;154</a> <br> え？マジ意味がわかんないんだが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:12.16 ID:Olocs+270<> ID:CkMa5iiD0 <br> こいつ頭わるすぎじゃね？ <br> ウメスレにもこなくていいし <br> 格ゲーも見なくていいと思うよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:19.96 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/158" target="_blank">&gt;&gt;158</a> <br> はぁ・・・・おまえウメスレにいないほうがよくね？歴が浅いだろ <br> どっから来たんだよ死ねよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:22.38 ID:KnHRe+Ez0<> 冷静に考えて、チャリティー大会に出る気もないのにエントリーしたとか、 <br> 次のＴＯＰＡＮＧＡ放送からはぶられてもおかしくないレベルのあれだよな <br>  <br> ごまちゃん　お前　次のＴＯＰANGA　平然と出れるんか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:32.32 ID:AEOJVC5R0<> すごい！ってなんだよそれ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:44.19 ID:Ab6mvPM30<> ゴマってマジで出るの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:47:46.78 ID:lu6dzMY6O<> 今日都城のゲーセンに行けば辻にゃんに会えるよ。←売名 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:48:00.07 ID:eBgz/pwST<> 　ゴ　ウ　ケ　ン　強　キ　ャ　ラ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:48:04.76 ID:X5IMeLUO0<> マヴカプ2やってた時は他ゲー勢にひたすら馬鹿にされながらやってたな <br> そん時のメインストリームはカプエスだったし <br> Xストなんかは永パばっかりでネタとして遊ばれてただけだったんじゃね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:48:14.41 ID:Pibu8yHTT<> 7時チームは出てないよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:48:16.52 ID:3dV0Cdz50<> これ震災売名だったってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:48:19.23 ID:Wjlr45a60<> <a href="../test/read.cgi/gamefight/1373098621/170" target="_blank">&gt;&gt;170</a> <br> 死ね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:48:30.85 ID:5eFa3ZC80<> <a href="../test/read.cgi/gamefight/1373098621/173" target="_blank">&gt;&gt;173</a> <br> 割れゴマにあれ等と言うラインは存在しない <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:48:39.11 ID:QzJrmajBO<> <a href="../test/read.cgi/gamefight/1373098621/170" target="_blank">&gt;&gt;170</a> <br> ばーか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:48:49.87 ID:LHcH3qek0<> 2.4%の話はやめろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:49:00.98 ID:NikCoIq+0<> ガイに負けるチゲとおしっこ弱すぎだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:49:02.22 ID:pI2nwslT0<> 起き攻め糞キャラでもじじいを処理できず？？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:49:29.03 ID:LdBhypr60<> アルムさんがねぎたむに声かけたたよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:49:30.13 ID:uAD0Tn+T0<> ＭＤＲってどうなったの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:49:48.64 ID:zC18MlcZO<> 参加者はチャリティー関係なく楽しんでるわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:49:58.76 ID:Es+kZnyIT<> 剛拳でようやるわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:00.18 ID:IfBJYClA0<> チゲはせんとすに負けるレベルだからなそりゃあ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:00.51 ID:ZE3urulQ0<> しごにぃ出た？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:09.48 ID:2YrFyVFm0<> <a href="../test/read.cgi/gamefight/1373098621/171" target="_blank">&gt;&gt;171</a> <br>  <br> 104 ：俺より強い名無しに会いにいく：2013/07/06(土) 17:35:56.54 ID:CkMa5iiD0 <br> <a href="../test/read.cgi/gamefight/1373098621/66" target="_blank">&gt;&gt;66</a>  <br> 地頭とか存在しないから <>
フェンリル </b>◆BExFEN/FD. <b><><>2013/07/06(土) 17:50:20.67 ID:VSSOIFQxO<> これから本日二回目の自動車教習に行ってまいります <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:23.68 ID:Xe/zWtCY0<> ID:CkMa5iiD0  <br> こいつまじで死んだほうがいいわ <br> 普段ウメスレなんかみてねーくせにうぜーわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:33.12 ID:3dV0Cdz50<> <a href="../test/read.cgi/gamefight/1373098621/170" target="_blank">&gt;&gt;170</a> <br> ウメスレから消えろクズが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:36.84 ID:14S7r8N40<> 誰かしごにぃのツイッター見れる人見て <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:47.03 ID:Wm6EAfPi0<> オワトス信者のクソ生キッズ超きちーわ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:50:50.89 ID:QzJrmajBO<> このチャリティーっていつまで続くの？  <br> いい加減復興しろよｗｗｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:50:55.31 ID:HUBq5odD0<> <a href="../test/read.cgi/gamefight/1373098621/184" target="_blank">&gt;&gt;184</a> <br> 格ゲー界の全てはウメスレなんだが？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:51:05.05 ID:0zEnfI+e0<> ていうか長すぎ <br> いつ終わるかわかんねーじゃねーか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:51:06.42 ID:33jtkkF20<> 黒豚ピカゴマジャス豚ウラベ <br> あと一人誰か居なかったっけ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:51:23.04 ID:vyMX5o7C0<> みぞぐち@力丸信者 ?@yukachinfl 1分 <br>  <br> ウメハラさん、自分のチームの試合見ないで隣の試合を見てる事件 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:51:27.94 ID:Pibu8yHTT<> <a href="../test/read.cgi/gamefight/1373098621/197" target="_blank">&gt;&gt;197</a> <br> 無言 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:51:56.62 ID:6UDPDZEC0<> <a href="../test/read.cgi/gamefight/1373098621/145" target="_blank">&gt;&gt;145</a> <br> みんな売名ってのはちょっと違うと思うな。ボン・かずのこに関しては格ゲーの実力は間違いなくある。 <br> 配信してる時点で生主なのは間違いないけどパンピースト4プレイヤーのニコ生配信なんかと一緒にすべきでは無いんじゃない？ <br> ヌキに関してはスト4を売名に使ってる感はあるけど格ゲーのレジェンドプレイヤーだからね。 <br> あとチャリティが売名かどうかなんて今の話と関係無いからしらねーよ。どういう形であれ金集めて募金してりゃ意味はあると思うけど <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:51:57.23 ID:5BaoBSMU0<> ACリベンジャーって最近大会とかで全然見なかったけどまだやってたのか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:00.30 ID:eAFpFp3k0<> 今帰ってきてニコ生つけたら <br> 予想以上に画質悪くてわろえない <br> Bの画面もガクついてないか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:04.05 ID:X5IMeLUO0<> アールとせんとすってイントネーションや声質がどことなく似てるんだけど人気生主になる喋り方みたいな <br> トレーニングでもしてるのか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:09.54 ID:1RQhb1SB0<> ニコニコで配信なんかしたから変なのが入ってきたねぇ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:15.07 ID:uDkTxNSA0<> まだ１回戦だもんな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:25.45 ID:r/nRJunn0<> 最近ほんとにウメスレ見てない奴が多くなったと感じる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:26.72 ID:zQqs7INR0<> 地頭ってときどさんも使ってたな <br> マゴは地頭があるけどKSKは地頭ないって昔言ってた <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:33.61 ID:NNBWsfY+0<> <a href="../test/read.cgi/gamefight/1373098621/203" target="_blank">&gt;&gt;203</a> <br> どこまでもこいつはカスだな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:34.19 ID:OkNhAnBW0<> どうせマゴが「ゴマちゃんこないだ来れなかったけど大丈夫？風邪？」とか <br> なんとかなぁなぁな態度で誤魔化すんだろな <br>  <br> クソゴマしね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:35.26 ID:vm21rFpb0<> 屑共仲良くしろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:37.38 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/181" target="_blank">&gt;&gt;181</a><a href="../test/read.cgi/gamefight/1373098621/183" target="_blank">&gt;&gt;183</a> <br> 教えて欲しいんだがなんかキレられるような事言ったんか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:40.94 ID:Pibu8yHTT<> <a href="../test/read.cgi/gamefight/1373098621/207" target="_blank">&gt;&gt;207</a> <br> エコノミーってやつ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:45.38 ID:BDMCMQgq0<> @animusdk <br> 言いたいことは色々あるけど、純粋にゲームを楽しんでいる人も多くいるのわかっているからぶちまけられない系男子。 <br>  <br> ゲームに対しての文句ではなく団体・イベントの批判なので、大会主催してる人間からすると言いにくいんですよねぇ。他の面子に迷惑かかるし。とりあえず一部の大会やオフイベントがニコ生有名人の集いになってるのがキッツイですわ。 <br>  <br> 楽しみにしてる人多いから言うのアレですけど、さすがにちょっと言いたくもなって来ましたｗ。募金だけは配信から入れられたら突っ込みますけどね。 <br>  <br> てかそういう趣旨で集まってないよね、もう。 <br>  <br> 強いことは「偉い」でなく「凄い」。有名であることは別になんでもない。この辺履き違えるから歪むんだよな。 <br>  <br> @ShuumatsuNinja <br> @animusdk 今回来場者数表示されるんでしょうかね（せいいっぱいのあれ）  <br>  <br> @animusdk <br> 捨て垢が凸って来て何かと思ったらさっきのツイートウメスレに張られてたのか。あそことは関わりたくないんで貼った奴死んで下さい。 <br>  <br> ちなみに俺の個人的な見解と俺の関わってる人達・団体は全く関係ありませんからね。そこすら履き違えるウメスレ民さすがです。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:52:59.43 ID:MIXwyAnbP<> あーくっそつまんねえ <br> 全員死ねよこいつら <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:53:39.40 ID:IC6oBTGw0<> 今日終わってウメちゃんの目撃情報を時系列順に並べたら絶対面白い <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:53:43.02 ID:2YrFyVFm0<> 格ゲーポコ　せんとす <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:54:06.12 ID:eAFpFp3k0<> <a href="../test/read.cgi/gamefight/1373098621/217" target="_blank">&gt;&gt;217</a> <br> あーやっぱりプレミアムになるしかないのか <br> プレミアム切れてるから今一般なんだよね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:54:24.79 ID:1RQhb1SB0<> 小野さんは1万くらい募金するんだろーなー（ﾁﾗｯ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:54:36.15 ID:A1agI0RBP<> オワトスの声きちぃよ・・・ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:54:40.75 ID:CvEs0Ukw0<> お客さん多過ぎだよな <br> 面白いなら許せるけどいつも本当糞つまらん <br> キッズタイムは脳に残らん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:55:14.77 ID:X5IMeLUO0<> ウメちゃん決勝だけ引っ張り出されておいしいところだけ持ってくかもしれない <br>  <br> まあ決勝まで行くのは難しいと思うが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:55:16.07 ID:UEz/EAXQi<> <a href="../test/read.cgi/gamefight/1373098621/206" target="_blank">&gt;&gt;206</a> <br> スト4の頃からのプレイヤーがいるとホッとする <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:55:17.97 ID:zDWy9nkn0<> これKJしゃべってんの？ <br>  <br> かなり喋れるようになってね？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:55:20.35 ID:HXv0m48O0<> はげとすの声不快すぎ <br> 下痢並だわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:55:22.73 ID:Olocs+270<> チゲ <br> せんとすにマイク握らせないで頼むから <br>  <br> ついでにヌキも <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:55:41.78 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/205" target="_blank">&gt;&gt;205</a> <br> まとめると確かな実力がある奴が解説してUSTで配信すればいい訳か <br> 合ってる？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:55:44.32 ID:PQmiwQl+0<> 普段ウメスレ見ないのは勝手だが <br> 見てないのに書き込まれるのはウザイだけなんだよね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:55:57.12 ID:5BaoBSMU0<> 財布泥棒きた <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:01.78 ID:qtO6eewe0<> 何で荒れてるの <br> お前ら剛拳戦見ず？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:03.51 ID:K4drnywC0<> せんとす俺は配信わかってるやつみたいなコメントもきちーわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:08.71 ID:u3co/BEG0<> KJが喋れるようになったら <br> トーク、容姿、実力すべて揃った完璧な無職になる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:09.53 ID:KnHRe+Ez0<> <a href="../test/read.cgi/gamefight/1373098621/228" target="_blank">&gt;&gt;228</a> <br> 隣に声優が居ると緊張して喋られなくなるアニオタのＫＪ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:15.15 ID:NNBWsfY+0<> シーフに気をつけろ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:56:28.05 ID:5tKEEntCO<> てかてか(いぶき)○ー●じゅた(剛拳) <br> てかてか(いぶき)○ー●York(剛拳) <br> てかてか(いぶき)○ー●エンケラドス(剛拳) <br> てかてか(いぶき)○ー●ＣＲＥＡＭ−ＳＯＤＡ(剛拳) <br> てかてか(いぶき)●ー○こまいぬ(剛拳) <br> KARU(キャミィ)●ー○こまいぬ(剛拳) <br> チュー姐さん(さくら)●ー○こまいぬ(剛拳) <br> マッスルキングダム(本田)●ー○こまいぬ(剛拳) <br> にのまえ9952(ローズ)○ー●こまいぬ(剛拳) <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:28.74 ID:Pibu8yHTT<> なんでウメちゃん戦法あらずなん？ <br> ジョビンより先に出ることは許されず？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:37.50 ID:8TG0AJLV0<> はあーーーーつまんねー大会だわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:39.37 ID:ViL6ArWnO<> <a href="../test/read.cgi/gamefight/1373098621/203" target="_blank">&gt;&gt;203</a> <br> ライン見てる若者のがマシだわ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:43.65 ID:KnHRe+Ez0<> 古参アピールきつい <>
フェンリル </b>◆BExFEN/FD. <b><><>2013/07/06(土) 17:56:44.54 ID:VSSOIFQxO<> 金払わずに配信みて画質に文句言ってるってすげえよな <br> サーバーに負荷かけてるだけの存在なんだから早くブラウザ閉じろって <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:56:50.06 ID:UNaDlCWV0<> シーフよく大会に出れるな・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:57:07.27 ID:r/nRJunn0<> <a href="../test/read.cgi/gamefight/1373098621/231" target="_blank">&gt;&gt;231</a> <br> 甘いぞ、誰がやっても結局は叩かれる <br> それがウメスレ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:57:14.73 ID:cTos278j0<> チャリティなんだし人気ある奴がマイク握るのは当然だろうに <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:57:18.29 ID:A1agI0RBP<> シーフいるのか <br> 出場者は財布を守っとけ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:57:21.49 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/231" target="_blank">&gt;&gt;231</a> <br> おいおい今度はUSTとか言ってんだけど・・・ <br> こいつよぉ〜・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:57:22.69 ID:u3co/BEG0<> 院卒知ってからシーフ別に普通じゃねって思えてきた・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:57:36.91 ID:Olocs+270<> <a href="../test/read.cgi/gamefight/1373098621/231" target="_blank">&gt;&gt;231</a> <br> だからいいから早く消えてニコニコでコメントしてこいよ <br>  <br> wwwwwww８８８８８８８８８wwwwwwwww <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:09.99 ID:eqKRnM4X0<> ウメちゃん自由にさせてると評判落ちる一方だし <br> 檻に入れておかない？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:10.27 ID:YWFC50onP<> シコハゲカスすぎるだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:19.67 ID:CvEs0Ukw0<> 面白ければ許せるけど <br> 本当つまらんぞ？ <br> 書き込む前にある程度妄想しろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:20.75 ID:Xe/zWtCY0<> <a href="../test/read.cgi/gamefight/1373098621/231" target="_blank">&gt;&gt;231</a> <br> テメーはもう書き込むんじゃねーよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:22.04 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/246" target="_blank">&gt;&gt;246</a> <br> 難しいスレなんだな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 17:58:28.52 ID:HXv0m48O0<> シコハゲ死ねよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:35.69 ID:GWsMJH9I0<> チゲ師募金箱に鎖かけとけ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:37.04 ID:IVCaLMpz0<> 今日アレは試合するのかな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:40.49 ID:2YrFyVFm0<> 池沼はもう放置でいいから <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:43.36 ID:naMxQI7q0<> 犯罪者がキリストって名乗ってたってやべえな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:49.61 ID:8TG0AJLV0<> ゴミはゴミらしくしとけこのゴミ野朗が <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:56.23 ID:CRH9U7tu0<> 財布泥棒勝ってるやん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:58:56.33 ID:3dV0Cdz50<> <a href="../test/read.cgi/gamefight/1373098621/231" target="_blank">&gt;&gt;231</a> <br> ニコニコ動画に帰れよ <br> ここはおまえには10年はえーよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:01.46 ID:Wm6EAfPi0<> オワトス信者とかいう <br> 数ある信者の中でも底辺クラスの信者になるようなニコ厨に触らないで <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:03.06 ID:K4drnywC0<> しごにぃもう帰る時間だけど大丈夫？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:05.48 ID:Pibu8yHTT<> シフハゲッ！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:09.30 ID:X5IMeLUO0<> <a href="../test/read.cgi/gamefight/1373098621/240" target="_blank">&gt;&gt;240</a> <br> 超大物のウメちゃんが先鋒で斥候とか小物みたいな真似するわけないじゃん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:19.36 ID:S/QPKdL6P<> キリストが街を歩いていると、群衆が女に石を投げていてた。 <br> キリストが群衆の１人に『何故石を女に投げているのか』と尋ねると 、 <br> その者が『女は罪人だからだ』と答えた。 <br> それを聞いたキリストが群衆に向かって <br> 『それでは今まで誰も罪を犯したことのない者だけが石を投げよ』と群衆に言った。 <br> 群衆は反省して一人、また一人と去っていき、 <br> 最後に石を投げているのはキリストだけとなった 。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:32.35 ID:6UDPDZEC0<> <a href="../test/read.cgi/gamefight/1373098621/247" target="_blank">&gt;&gt;247</a> <br> ニコニコで人気あるだけの奴だからここで叩かれてんだよｗｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:43.11 ID:JNpZ0yuL0<> ウメちゃんの出番なさそうだ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 17:59:57.88 ID:GxX997G60<> ウメスレで会話しようとするな <br> ヘイトだけ吐き出していけ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:08.72 ID:5eFa3ZC80<> タミヤTシャツ・・・ <br> 今井も着てたが何かの暗号？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:19.16 ID:CkMa5iiD0<> <a href="../test/read.cgi/gamefight/1373098621/249" target="_blank">&gt;&gt;249</a> <br> 制限があるからニコ生ダメって話なんだろ？ <br> USTぐらいじゃないの国内で知名度あるとこって <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:20.97 ID:uDkTxNSA0<> 週間天気みたら今日からずっと３０度以上ってやばない？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:22.00 ID:5BaoBSMU0<> Bにマイケルたん、だるい、コイチ、まちゃぼー、きょくのチーム <br> ここと当たったらオワンガ負けるだろ <br> チゲたがりは勝ちそう <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:30.10 ID:CvEs0Ukw0<> キッズは勉強でもしてろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:37.53 ID:Es+kZnyIT<> ココハゲ最低だな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:39.65 ID:YQB+lgCZ0<> <a href="../test/read.cgi/gamefight/1373098621/231" target="_blank">&gt;&gt;231</a> <br> この人ってわざとこんなこと言ってるんじゃないの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:49.04 ID:r/nRJunn0<> 相手の話は聞くな <br> 自分の意見をひたすら押し付けろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:53.33 ID:Ab6mvPM30<> しょうがねーだろ <br> 俺達がクソつまんねーとしか思えないせんとすでも世間様では需要があるんだよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:00:55.05 ID:A1agI0RBP<> 募金用のお金が盗まれたってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:01:10.79 ID:lu6dzMY6O<> ウメスレ村民は心が狭いから、外国人が嫌いなんだ。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:01:27.11 ID:Pibu8yHTT<> 家で戦ろう＠ミカドでやろう @mosaricchi 44分  <br> 負けました〜 おろちくんが意地の１勝！ 僕はしょられておわり <br>  <br>  <br> しごチーム終わってた <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:01:27.43 ID:U3oib+D90<> 窃盗完了 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:01:30.07 ID:FwZa4jAl0<> 釣られすぎ <br> こんなに頭悪い奴は流石にいないだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:01:46.41 ID:POlYldT6T<> チーム戦だといつも大将で大体回さないから暇なんだろ <br> たまには先鋒で使い倒せばいい <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:01:47.76 ID:6UDPDZEC0<> しごにぃとタメの奴がウメスレ書き込んでるってマジ！？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:00.11 ID:Olocs+270<> せんとす「このさくらは〜」 <br> かじゅ「コイチンコさんですね」 <br> せんとす「言っちゃいましたねw言っちゃいましたねwwははははwww」 <br>  <br>  <br> コメント <br> ちんこwww <br> wwwwww <br> コイチンコwwww <br>  <br>  <br> 震えろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:02.28 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/282" target="_blank">&gt;&gt;282</a> <br> 会場になるおいる？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:17.95 ID:5CXY9QSG0<> ウメスレ勢が頑張って動画あげても再生数５行くか行かないかってレベルだからな <br> せんとすの人気はすげえよ <br> しゃべりうぜえけど <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:21.22 ID:1i7QhkeX0<> しごにぃはまだ何かやってくれるはず <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:23.92 ID:Pibu8yHTT<> <a href="../test/read.cgi/gamefight/1373098621/287" target="_blank">&gt;&gt;287</a> <br> さすがに毎回大将ってのは歪んでるよな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:29.35 ID:UEz/EAXQi<> <a href="../test/read.cgi/gamefight/1373098621/284" target="_blank">&gt;&gt;284</a> <br> マジかよ <br> しごにぃカメラに映らずか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:31.24 ID:GWsMJH9I0<> しごにぃ配信に乗せないとかおわってんな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:47.22 ID:XYQQ2ib1O<> こういうキチガイのふりって面白いと思ってやってるんだろうな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:02:54.35 ID:Wm6EAfPi0<> シゴハゲッ！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:03.74 ID:UNaDlCWV0<> チゲなにしとんねん <br> しごにぃ映せよボケ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:13.19 ID:NNBWsfY+0<> 指喧をわからせた剛拳か <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:15.96 ID:X5IMeLUO0<> 大将だと負けが一回だけだからウメちゃんには都合がいいんだろうな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:19.57 ID:GWsMJH9I0<> しごにぃとヌキさんセットで解説席におけ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:21.36 ID:KYoJJiBNP<> しかし、レベル高い試合が多いよな <br>  <br> 日本でオープントーナメント出来たら楽しいことになるのにさ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:23.85 ID:XY65kpaF0<> しごにぃは女の子だったよ <br> ちゃんと仕事帰りって名前でエントリーして隣にヌキがついて応援してた <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:03:27.04 ID:21zU6OY8P<> <a href="../test/read.cgi/gamefight/1373098621/289" target="_blank">&gt;&gt;289</a> <br> キッズガーデン・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:29.64 ID:3dV0Cdz50<> <a href="../test/read.cgi/gamefight/1373098621/289" target="_blank">&gt;&gt;289</a> <br> きちー <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:03:37.38 ID:CRH9U7tu0<> 財布泥棒チーム負けたら本来の仕事に戻るから <br> 会場のやつは財布気をつけろよ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:04:09.84 ID:QzJrmajBO<> <a href="../test/read.cgi/gamefight/1373098621/291" target="_blank">&gt;&gt;291</a> <br> 俺が上げた梅原背水の陣は100万再生オーバーだけど？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:04:13.45 ID:dVUbN7nVT<> おわとすって声、喋り方、性格全てが気持ち悪いな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:04:13.95 ID:VT9XjWr10<> は？しごにぃの試合もう終わったの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:05:01.26 ID:eAFpFp3k0<> ブロック表見づらいな <br> どこが残ってるんだろう <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:05:03.88 ID:3dV0Cdz50<> 卑劣韓国鍋師は需要がわかってねーな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:05:32.01 ID:dVUbN7nVT<> オワトスやっと消えたああああああああああああ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:05:33.31 ID:5BaoBSMU0<> なるきゅんきたあああああああああ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:05:40.75 ID:drabuzX40<> なまめそってやめたんじゃなかったの？ <br> きれるだけきれてやめられないってかｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:05:40.91 ID:Pibu8yHTT<> 18時だぞ、しごはげを追い出せ！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:05:50.18 ID:2YrFyVFm0<> ハイテンションで退屈な奴ほど退屈な奴はいない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:05:56.75 ID:Es+kZnyIT<> マゴに変わったか <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:06:05.97 ID:wdU/FvSw0<> 映像がガクガクになる原因わかった <br> 60fpsだからそれのせいでおかしくなってるっぽい <br> だから29.97fpsとかにすればガクガクはなくなると予想する <br>  <br> 誰かニコニコに伝えろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:06:06.87 ID:t4RLrU1i0<> 中野区の拡散波動砲こと李奉昌選手の新画像きましたか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:06:08.21 ID:5BaoBSMU0<> やばいなるきゅんと林の声を聞き間違えた <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:06:45.48 ID:Y5j2RR1Q0<> しごにぃはもう帰ったの！？！？！？ <br> チゲ終わっとんな　配信に載せない試合とか意味あんのか <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:06:55.83 ID:eM559FlO0<> どこが優勝するのか全然わからねえな。 <br> これ日本の大会としては最高に熱いな。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:06:59.65 ID:1c0d/F2q0<> ウメスレ民は震災を金儲けの道具にしたりチャチャ入れる奴を許さないんだよなぁ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:07:01.64 ID:sdUGgpit0<> 横浜盗賊団残ったのか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:07:01.67 ID:U3oib+D90<> 「アレ」ってタイステではコイチに結構負けてるよね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:07:07.92 ID:Olocs+270<> せんとすきえたあああああああああ <br> ながかった <br>  <br> チゲほんと頼むよ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:07:22.92 ID:BDMCMQgq0<> ？？？「TOPANGA負けました」 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:07:33.36 ID:2YrFyVFm0<> 二度と出て来るなせんとす <br>  <br> 永井先生　ポコ　でタグ検索して自分を見つめ直せ糞オタク <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:07:35.67 ID:S/QPKdL6P<> ウメちゃん未だ出番なし・・・ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:07:42.39 ID:AmiClLt+0<> 配信外でトパンガやったのか <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:07:47.37 ID:5tKEEntCO<> もはめど(ベガ)●ー○テルカズ八(剛拳) <br> はむ(ガイ)●ー○テルカズ八(剛拳) <br> イケゴ(元)○ー●テルカズ八(剛拳) <br> イケゴ(元)○ー●ＮＯ ＮＡＭＥ(ベガ) <br> イケゴ(元)○ー●H-R(いぶき) <br> イケゴ(元)●ー○ACリベンジャー(アベル) <br> ストーム久保(ダン)○ー●ACリベンジャー(アベル) <br> ストーム久保(ダン)●ー○生めそ(本田) <br> anton(剛拳)○ー●生めそ(本田) <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:07:49.36 ID:IVCaLMpz0<> 去年ウメハラが負けたさくらにリュウで勝つとかライン超えすぎ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:02.88 ID:SIfk9s1l0<> クソニコ動画の信者がいるってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:03.74 ID:mhNwfgl/P<> マゴ４タテして結局負けたのか <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:08:04.53 ID:21zU6OY8P<> ふにぐれたむ可愛い・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:06.80 ID:pI2nwslT0<> シコハゲほんま出たがらないな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:17.95 ID:Wm6EAfPi0<> フニグレ着たな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:17.83 ID:eqKRnM4X0<> 配信外でマゴ４タテして負けて <br> ときどが勝って２回戦勝利？ <br> ウメちゃん出番なし <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:08:21.18 ID:mMrktbhx0<> <a href="../test/read.cgi/gamefight/1373098621/282" target="_blank">&gt;&gt;282</a> <br> きりすとの奇跡の御業 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:26.99 ID:NNBWsfY+0<> 志郎ふ〜ど・・・ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:08:27.26 ID:drabuzX40<> 志郎さん放送事故やが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:32.61 ID:u3co/BEG0<> アレはこういう時解説席行く配慮を身につけろや <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:42.78 ID:3dV0Cdz50<> おい鍋師見てるんだろ <br> せんとすと大貫はもうしゃべらせるなよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:08:49.27 ID:5BaoBSMU0<> 志郎が一人で解説席にいるのを見てヘルプに入ったふ〜ど <br>  <br> アレは？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:09:03.99 ID:1RQhb1SB0<> ふ〜どの鼻歌でるか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:09:05.35 ID:Xe/zWtCY0<> やった、せんとす消えた <br> やっと音出せる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:09:23.67 ID:IfBJYClA0<> しごにぃが風営法に引っかかったってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:09:32.50 ID:cTos278j0<> やっぱダルシムとリュウの組み合わせ終わってんな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:02.62 ID:HTWRV0y00<> スキルがないのにヘルプに入るふーどきゅんあったけえ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:14.53 ID:X5IMeLUO0<> マゴときどの仕事はウメちゃんに仕事させないことだからな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:10:15.87 ID:drabuzX40<> せんとすが不快なのって俺だけじゃなかったか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:16.12 ID:5eFa3ZC80<> せんとすoutアールin <br> ウメスレの意見は豊田に採用されない・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:39.35 ID:Olocs+270<> <a href="../test/read.cgi/gamefight/1373098621/345" target="_blank">&gt;&gt;345</a> <br> 志郎と一応仲いいだろw <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:40.33 ID:26PAAukn0<> かじゅ滑りまくってるやん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:41.14 ID:JNpZ0yuL0<> ウメちゃんまだ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:42.69 ID:r/nRJunn0<> かじゅ兄実況で顔信大勝利 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:10:55.85 ID:NNBWsfY+0<> 今年もだしおの暴走セスに何人轢かれるのか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:01.63 ID:KnHRe+Ez0<> かじゅ <br>  <br>  <br>  <br>  <br>  <br>  <br> お帰り <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:04.21 ID:pI2nwslT0<> 顔豚 <br>  <br> うれしいか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:05.94 ID:IVCaLMpz0<> かずのこきちい・・・ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:11:11.92 ID:RKPiW5Z/O<> ｶｶｶｶｺｺ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:21.37 ID:HUBq5odD0<> かじゅ <br>  <br> イイネ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:26.68 ID:5eFa3ZC80<> かずのこ壊れちゃってるやん <br>  <br> せんとすのせいや <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:27.75 ID:I2x2bxF50<> ブロック表放置のまんまだからどこが残ってるかわからん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:35.16 ID:S/QPKdL6P<> ウメちゃんプロなんだしちょっと解説席出るだけで盛り上がるのに <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:47.44 ID:/0eaBM190<> オワ4のチーム戦おもんねぇわ <br> 伊達さん助けて <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:53.02 ID:r/nRJunn0<> チャットがきちーw <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:11:58.89 ID:5BaoBSMU0<> まただしおが無双してる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:12:16.17 ID:itGh6EWS0<> いつのまにか3時間くらい爆睡してたわ <br> ウメスレ事件あった？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:12:35.99 ID:CkMa5iiD0<> USTが改悪されてるの知ってるが復興チャリティーなら他にないと思うんだけど <br> USTチャリティー目的なら配信ページに寄付とか付けれるんだが <br> ここニコニコがいいのか嫌いなのかわからんな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:12:54.69 ID:5eFa3ZC80<> <a href="../test/read.cgi/gamefight/1373098621/369" target="_blank">&gt;&gt;369</a> <br> ねーな <br> EGチームｻｲｯｷｮぐらいだ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:12:55.87 ID:X5IMeLUO0<> ニコニコはかじゅううううううううう <br> っていうコメがキモい <br>  <br> まあここもあんま変わらんけど <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:13:10.64 ID:K4drnywC0<> かずのこ… <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:13:13.56 ID:VT9XjWr10<> ウメスレなんて終始誰か叩いてんだからいちいち信者は出てくんなよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:13:20.70 ID:Xe/zWtCY0<> だしおはなんでBリーグ勝てなかったのかねぇ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:13:30.11 ID:OwwwL75U0<> すげぇ、普段糞つまらんかずのこが <br> マゴに乗せられてちょっとおもしれぇ <br> スベリ芸人としてやっていけ、かずのこ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:13:36.67 ID:vm21rFpb0<> 俺も寝ときゃ良かった <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:14:12.48 ID:Olocs+270<> だしおつええw <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:14:15.71 ID:6UDPDZEC0<> だしおは長期戦向いてないだろ <br> あと日本特有のアケで強いプレイヤーってのもありそう <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:14:16.56 ID:Wm6EAfPi0<> オワトス信者に見せかけてわざと池沼な事言いまくって工作する <br> オワトスアンチおる？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:14:17.48 ID:1RQhb1SB0<> EG <br> 勝ちたがり <br> TOPANGA <br>  <br> この3強かなぁ <br> それぞれに弱いのが混じってるからいい勝負。それでも勝ちたがりが頭ひとつ抜けるわな。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:14:28.46 ID:z+xo5Rlz0<> かじゅマゴいいね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:14:53.96 ID:fgZ3/WDo0<> だいお大して強くないよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:14:56.06 ID:IVCaLMpz0<> 林が基本すべってるから何やってもすべるんだよなぁ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:15:09.30 ID:5eFa3ZC80<> もう現地勢全滅したんかね？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:15:09.70 ID:itGh6EWS0<> <a href="../test/read.cgi/gamefight/1373098621/371" target="_blank">&gt;&gt;371</a> <br> うへえマジか <br> あんまお薬にならねえな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:15:34.20 ID:sdUGgpit0<> 滑らされている　かずのこは被害者 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:15:54.44 ID:Y5j2RR1Q0<> 予想強者激突時間いつになりそう？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:16:19.45 ID:zDWy9nkn0<> チームシコハゲはまだ生き残ってんの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:22.39 ID:mhNwfgl/P<> だしおのどこが無双だよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:24.18 ID:iFVKE2920<> <a href="../test/read.cgi/gamefight/1373098621/376" target="_blank">&gt;&gt;376</a> <br> あれが面白いのかよ <br> きついな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:28.63 ID:26PAAukn0<> マゴの喋りはたしかに滑ってる <br> 実況もしゃべりもできるみたいな上からなのが特に <br>  <br> ももちボロクソに煽ってくれ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:29.59 ID:u3co/BEG0<> どう考えてもリュウって強い <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:42.43 ID:X5IMeLUO0<> <a href="../test/read.cgi/gamefight/1373098621/389" target="_blank">&gt;&gt;389</a> <br> ウメちゃんはまだ対戦してない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:46.04 ID:kPFy5yqsP<> これ今日中に終わるのか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:57.05 ID:HUBq5odD0<> 林にかかわるとももち以外スベる <br> コリチキもさすがに林との絡みはかわいそう <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:16:59.84 ID:5BaoBSMU0<> マゴが面白いのはももちと絡んでるときだけ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:17:36.01 ID:rU0/Omm70<> マゴに突っ込める奴といると面白い <br> ウメちゃんも同じ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:17:38.33 ID:4p79NlL30<> フケノコ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:17:45.17 ID:tEAK73Mk0<> 今２回戦か <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:17:47.57 ID:zwlEkCMf0<> マゴは自分が喋れてると勘違いしてそうできちぃ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:17:53.19 ID:ykplchrT0<> フェンリルがガラケー使ってるってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:17:54.24 ID:vF+4EwXW0<> プロ動画勢は厳しいな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:17:57.25 ID:OwwwL75U0<> <a href="../test/read.cgi/gamefight/1373098621/391" target="_blank">&gt;&gt;391</a> <br> 少なくとも普段のつまらんかずのこよりいいわ <br> ずっと聴くのはあれだが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:18:08.51 ID:RfTcTqQy0<> しごにぃ映らなかったのかよ <br> 今大会で最も注目があったプレイヤー映さないで根っ経とか笑わせんな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:18:08.58 ID:zDWy9nkn0<> シコハゲアップすらせず？ <br>  <br> sakoさん居ないからレトロゲーの相手も居ないじゃんｗｗｗ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:18:10.82 ID:5tKEEntCO<> スタロウ(リュウ)●ー○コイチ(さくら) <br> 夜行(ベガ)●ー○コイチ(さくら) <br> U-C(リュウ)○-●コイチ(さくら) <br> UーC(リュウ)●ー○だるい(ダルシム) <br> YSK(ルーファス)●ー○だるい(ダルシム) <br> Me(バルログ)●ー○だるい(ダルシム) <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:18:27.99 ID:Olocs+270<> せんとす消えたからみんな画面みよ？ <br>  <br> マゴさんとかかじゅとかきちぃけど我慢しよ <br>  <br> 弱い奴らが消えて試合面白くなってきたぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:18:43.98 ID:pI2nwslT0<> ニコ厨ってキャラ付けとか好きだよな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:18:46.71 ID:1RQhb1SB0<> ももちは実際に2年連続でCEOでマゴに勝ってるっていう背景があるから煽りが面白い <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:18:54.62 ID:S/QPKdL6P<> リュウは強キャラだなぁ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:19:04.12 ID:dVUbN7nVT<> かじゅまだ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:19:29.98 ID:5BaoBSMU0<> オワンガの昇天はまだか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:19:45.26 ID:5eFa3ZC80<> 要するにももちが面白いって事でいいんじゃね？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:19:54.65 ID:z+xo5Rlz0<> トパンガはEGと同じブロックなのか <br>  <br> 終わったな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:19:55.57 ID:eBgz/pwST<> えいた「バルログは使い手が弱キャラみたいに思ってるのがムカつく」 <br>  <br> リュウもまったく同じでワラタ <br>  <br>  <br>  <br>  <br>  <br> 使い手シコハゲ「リュウは勝ちにいくキャラじゃない　中足連ガじゃないとダメ　大ゴスの火力１５０」 <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:20:04.92 ID:9FujkPII0<> どうでもいいチームもう辞退してくれねぇかな <br>  <br> トパンガと勝ちたがりとEGだけでいいって飽きてきた <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:20:10.28 ID:HKOJ5fKf0<> 　　　　 　　　　　 wW&quot; &quot; &quot;w,, 　　　　　　　　　　　　　　　　　　 <br>  　　　　 　　　　　vW ,,、,、,、,,,._~''v、 　　　　　　　　　　　　　　　　　　　　　　　　　　　 <br>  　　　　 　　　　 /／..,,,　　　,,,...、ゝヽ 　　　　　　　　　　　　　　　　　　 <br>  　　　　 　　　　/´ ｨﾃｧ　　　ｨﾃｧ　| |　　　 　 <br>  　　　　 　　　 /　 ￣ /　│ ￣ 　 V.、  <br>  　　　　 　　　│ 　 /(。 。)＼　　　|6j　 <br>  　　　 　 　　　|　　 　　!_!　　　　 　l´　　　　　 <br> 　　　  　 　　　l　、　 &lt;´-｀ヽ　　　,/　　　　　 <br> 　　　  　 　　　ヽ　　 ,_＿_,.　　　 ﾉ　　　　 <br> 　　　 　 　 　　　ヽ:.___;;;;;;;;;;___.ノ　　　　　　　　 <br>  　　　　　　　　/　　　　 ∩ノ ⊃＼　　　　　　 <br>  　　　　　　　(　 ＼　／ ＿ノ　|　 | 　　　　 <br>  　　　　　　　.＼　“　　／＿＿|　 | 　 　　　　 <br>  　　　　　　　　　＼ ／＿＿＿ ／ 　　　　　　 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:20:18.27 ID:BDMCMQgq0<> おまえらあんまりマゴしぃ叩いてると <br> せんとす戻ってくるぞ？いいのか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:20:26.11 ID:I2x2bxF50<> 小野見てるのか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:20:26.24 ID:NNBWsfY+0<> ももちは単体ではおもしろくない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:20:31.52 ID:r/nRJunn0<> 信心してる対象がきたら全力で褒める <br> それ以外は全力で叩く、中立はない、察しろ <br>  <br> やはりウメスレを支配している最大勢力は顔信か <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:20:32.96 ID:drabuzX40<> しごにぃ結局映らずかｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:20:35.50 ID:u3co/BEG0<> シコハゲはリュウのダイヤ下げるの本当に得意だからな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:20:50.75 ID:UNaDlCWV0<> ガソハゲはマゴに気を使いすぎ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:21:11.96 ID:HUBq5odD0<> 豪鬼のダイヤ下げてた下痢ちゃん・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:21:22.41 ID:Pibu8yHTT<> 今年は注目チームが少ないな <br> 顔とsakoおらず？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:21:23.05 ID:5BaoBSMU0<> <a href="../test/read.cgi/gamefight/1373098621/417" target="_blank">&gt;&gt;417</a> <br> 勝ちたがりが優勝だろうけどトパンガとEGに勝ちそうなチームはいっぱいあるだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:21:58.28 ID:pI2nwslT0<> シコハゲ解説こいや <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:22:12.99 ID:tRkcCzcK0<> 顔チームは勝ってるの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:22:22.46 ID:eBgz/pwST<> ほんとシコハゲは最低だわ <br>  <br> お前が本気でゴウキつかってたけど <br> かずのこセスにボコられてリュウに戻ったの <br> みんな知ってるんやぞ <br>  <br> 何、俺は弱キャラのリュウ使う候補みたいに主張してんだよ　ハゲ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:22:27.91 ID:/086wsjfO<> ももちがマゴを煽りまくってたの？ <br> ザバハゲはよ上げろや <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:22:35.72 ID:dhrlknYO0<> ガチ基地や三太郎チームも十分強い <br> というかトパンガより強そう <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:22:39.11 ID:RU+3Z2/gP<> 今帰宅したんだけど大会進行度どんくらい？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:22:42.64 ID:zDWy9nkn0<> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´｀｀`'｀´｀｀ヽ <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　　/；；∬从；从；；；', <br> 　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'；；((ζξ(()ヾ））；i <br> 　　　　　　　　　　　　　　　　 　 　　　 　　　　　　（(；；i｀ ⌒　　⌒ヾ;丿 <br> 　　　　　　　　　　　　/`-、　　　　　 　　　　　　_..|ヾ;;γ´・ﾞハ '・ﾞ　iｿ <br> 　　　　　　　　　　　　`l、:i|　　　 　 ＿＿＿,,-イ/. し(　 　 ,i ,i　　 ;)i&lt;フカせない奴は置いていく <br> 　　　　　　　　　　　　　&gt;,-l`―-イ　/／／　/ // ノ.丶　　_,u_　 ,;i'、 <br> 　　　　　　　　 　　　　〈、-、-、.::::::|:::::　|::::::　/:::::_,イ`　i丶.'⌒,.ノi_＼ <br> 　　　　　　　　　　　　　　/.| ＼二｀ー-、::::::イ￣;'&quot;i::/`-、＿,,イノ_　｀l、 <br> 　　　　　　　　　　　　　　|_,-ﾍ、　｀ヽ、　￣　 |:::j::,r/:i　 |:::::::::::::&gt;ー　 ::| <br> 　　　　　　　　　　　　,--|、 　 `ー-_　l　　　　l::::::::::`l、|:::::::;:::/　　　 /:| <br> 　　　　　　　　　　 ,-'　　　＼_,-一´　＼　　 .ﾉ::::::::::::::::::-:::ノ`-、　/:::/ <br> 　　　　　　　　 ,-'´　　~ﾞヽ　　＼::::::::,＼へ, -'￣`ー─''`l、　　　　::/ <br> 　　　　　　 .／　　　･　　　, イ´ ｀)::　 :::＼ /,、 `l |ﾉﾉ　`l l、..:::::::／ <br> 　　　　　／ ‖ 　 ＿, イ´ 　　　./　（::::::::-ﾚOι-、_//　`l l、／ <br> 　　　　/ / / cメ／　　　　　　.,/　 ／::::::::::::::::|::::::::....`ー-─'' <br> 　　　　|/＼　　　 ＿,一フ　　/: ／`-、　`ー──フ`l、:::::::::::::| <br> 　　 　／　　｀ー‐:、 ／　　 /'　　　　　&gt;、,-'＿　 　::::∧:::::::::....`l <br> 　　／　　 ／ 　　.,∨|::::::::,/`l、 　 ／_,-'￣:::::`l＿,-'　 l、::　　 `l、 <br> 　／｀ー、＿,‐一´::.l」　 :/:::::`ー─''::::::::＿,-'ニL＿＿_`l、　　　.l <br> ７::::::::;-ｲﾚ,-',-／ ::::|　 　l＿,-':::::::::/&gt;'ー-'/:::::::::::::::::ｲr＝、　 　 | <br> :::::::／`i'.／／`l:::::.::|　　 |::::::::::::＞l_l:::::::::::li＿,='￣￣||`-、ー_r-:| <br> ::／＝:&lt;_／／:::::::::::|　　 (＿,一─'￣──ｲ　￣`-、_||＿,-'::::::ノ,,,,,,,,,,,,,, <br> :l、＿／::／　 ＼:／　　　 ＿,一─一'￣￣￣ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:22:45.45 ID:Gpu/88abO<> AO君韓国大会準決勝敗退 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:22:47.64 ID:r/nRJunn0<> アレの解説は聞きたいな <br> つーかそれぐらいサービスしろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:22:49.81 ID:vyMX5o7C0<> Yoshinori Ono ?@Yoshi_OnoChin  <br>  <br> TOPANGA チャリティーカップ ニコ動 A筐体 実況 志郎さん アールさん。 http://p.twipple.jp/NDEAj  B筐体 実況 かずのこ さん マゴさん。 http://p.twipple.jp/WBhyB <br>  <br> http://p.twpl.jp/show/orig/NDEAj?.jpg <br> http://p.twpl.jp/show/orig/WBhyB?.jpg <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:05.37 ID:b2GerpLR0<> シコハゲ何しに来たんだ <br> レトロゲーして飯くってチンポジいじってるだけか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:05.60 ID:u3co/BEG0<> 志郎たちみんな一緒に飯食いに行ってるのに何でシコちゃん一人でココイチなん・・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:11.62 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/420" target="_blank">&gt;&gt;420</a> <br> はい。 <br> っつーか現スパ4プロデューサーの徒然草はどこ行ったんだよって話だよな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:15.95 ID:UEz/EAXQi<> <a href="../test/read.cgi/gamefight/1373098621/434" target="_blank">&gt;&gt;434</a> <br> 今2回戦 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:20.73 ID:z+xo5Rlz0<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> これかじゅじゃないでしょ・・・？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:23.94 ID:5eFa3ZC80<> おまえらオープントナメ、選抜大会、トナメ表（プール）操作・・・いい加減統一見解ださんか！ <br> ガー不過ぎて主催者も可哀想やろが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:46.91 ID:BDMCMQgq0<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> この貧相なおじちゃんだれ・・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:49.29 ID:HTWRV0y00<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> もうかずのこの写真が来てこれかじゅじゃないでしょってならない時のほうが少ないな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:50.26 ID:RU+3Z2/gP<> <a href="../test/read.cgi/gamefight/1373098621/442" target="_blank">&gt;&gt;442</a> <br> じょうだんはせ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:52.53 ID:5BaoBSMU0<> 志郎、瞬獄、TKD、かずのこで飯に行っていた <br>  <br> その頃アレは <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:23:56.99 ID:26PAAukn0<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> 下痢がこっそり写ってのがイラッとした <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:24:02.09 ID:VT9XjWr10<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> かじゅに似たオッサンをかじゅだと言い張るのそろそろやめて <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:24:08.97 ID:tWu/Hl6T0<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> このおじいちゃんかじゅ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:24:28.47 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> かじゅの前髪どうなってんの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:24:29.72 ID:wJDjcSjX0<> 仕事帰りは帰ったのかね <br> 未成年は18時以降あかんぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:24:30.46 ID:HUBq5odD0<> かじゅじゃないでしょ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:24:38.24 ID:fgZ3/WDo0<> 小野も招待したのか <br> チゲやるな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:24:52.43 ID:sdUGgpit0<> 今の時間帯つまんなくね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:25:05.96 ID:dhrlknYO0<> えいたくんイケメン <br> かずのこは汚いおっさんだなー <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:25:14.60 ID:cK7MqpgO0<> かずのこ ?@kazunoko0215 7月5日 <br>  <br> 鏡見るたびに思います。もう二度とあの2000円美容院には行かないと…。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:25:18.17 ID:Xe/zWtCY0<> 17時くらいから見てるけどそれ以前は何やってたの？ <br> 昼から始まってたんじゃないの？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:25:19.95 ID:/086wsjfO<> せっかくのチャリティなのにシコハゲは解説実況席に出ないの？ <br> ふ〜どなんて率先して志郎のフォローに出たのに <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:25:25.59 ID:XY65kpaF0<> ウメハラまた店外行ったｗｗｗｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:25:56.01 ID:vZmaGQoTT<> シコハゲ「はよおわんねーかな」 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:26:03.85 ID:26PAAukn0<> <a href="../test/read.cgi/gamefight/1373098621/459" target="_blank">&gt;&gt;459</a> <br> 70チーム以上いるから0回戦1回戦が多い <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:26:08.39 ID:dVUbN7nVT<> <a href="../test/read.cgi/gamefight/1373098621/438" target="_blank">&gt;&gt;438</a> <br> じゅーーーーーーっ！！ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:26:12.81 ID:JDc4vHOo0<> つまんねー <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:26:19.40 ID:njvRvqKiO<> <a href="../test/read.cgi/gamefight/1373098621/431" target="_blank">&gt;&gt;431</a> <br> 都合の良いとこだけ出すのやめなよ <br> 弱キャラだと思ってたらセスリュウはセス有利、リュウフェイロンはリュウ結構いけるとか言うわけないだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:26:19.93 ID:14S7r8N40<> しごにぃ映らず敗退したの？？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:26:24.52 ID:5BaoBSMU0<> 実況解説に協力してくれたプレイヤー <br>  <br> プロ <br> マゴ　ふ〜ど　ももち　D44（元プロ）　ジャスティン <br>  <br> アマ <br> ヌキ　アール　せんとす　かずのこ　ボンちゃん　志郎　どぐら　ネモ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:26:24.75 ID:itGh6EWS0<> 小野見てたか <br> EVOも見とけよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:26:51.45 ID:eAFpFp3k0<> アレは飯食って漫画読んでドリって終わり <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:26:53.97 ID:IVCaLMpz0<> それかじゅじゃなくてこのおっさんでしょ <br> http://www.spolan.com/ssl-9/html/eve/200803/12gs/2nd.jpg <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:27:01.55 ID:u3co/BEG0<> 「出るよｗ出るだけ」 <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:27:04.14 ID:QzJrmajBO<> <a href="../test/read.cgi/gamefight/1373098621/463" target="_blank">&gt;&gt;463</a> <br> 売名勢大杉  <br> 有名人以外参加禁止にしろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:27:04.47 ID:qJgKucx/0<> アレ終わりすぎ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:27:22.05 ID:WtbD71QMO<> チームのメンバーは決勝まで見てしごにぃは１人で帰宅するってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:27:26.66 ID:y08Q8vcg0<> そろそろ豊糞の神仕切り来るでしょ <br>  <br> 「勝ちたがり、トパンガ、EGチームによる三つ巴総当たり戦を行います！！」 <br>  <br> 残りのトーナメント行程は全捨てでいいよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:27:28.45 ID:Z3FK3Fkz0<> どぐかじゅ推して行くぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:27:29.56 ID:RzY8fTgX0<> かじゅおじいちゃん <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:27:29.48 ID:zDWy9nkn0<> KJの偽物のおっさん貼るのやめない？？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:27:57.50 ID:UNaDlCWV0<> 何もしないシコハゲ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:01.28 ID:26PAAukn0<> <a href="../test/read.cgi/gamefight/1373098621/468" target="_blank">&gt;&gt;468</a> <br> ときどは呼び出しとかしてるから仕事してる <br>  <br> アレは？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:19.12 ID:r/nRJunn0<> <a href="../test/read.cgi/gamefight/1373098621/468" target="_blank">&gt;&gt;468</a> <br> 一番期待されてるのに、今まで解説すら出てきてないプロがいるってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:20.38 ID:Pibu8yHTT<> しごにぃ「僕はもう帰るので車おねがいします！」 <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:28:34.43 ID:drabuzX40<> 志郎さんってこんなに喋れなかったっけ？ <br> トパンガリーグの解説のときはもっと喋れてたのに <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:37.28 ID:LeLMjab80<> フケノコの周りには雪が積もるってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:46.73 ID:guZFXLcZ0<> かずのこがただのおっさんってマジ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:48.01 ID:5BaoBSMU0<> マゴどぐ兄弟配信きたあああああああああああああああ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:28:55.59 ID:JDc4vHOo0<> <a href="../test/read.cgi/gamefight/1373098621/466" target="_blank">&gt;&gt;466</a> <br> あ？なにいってんだガラケー野郎 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:57.93 ID:u3co/BEG0<> アレ今日何しに来たんだよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:28:58.40 ID:cTos278j0<> ウメハラは勝手に帰らないだけマシと思うしかない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:29:05.44 ID:26PAAukn0<> マゴどぐらの穴兄弟コンビｗｗｗｗｗｗｗｗｗｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:29:08.86 ID:88OKxqJ+0<> まあぶっちゃけ家でだらだらみてるだけでもつまらんのにほとんど待ち時間だから暇だよな <br> アレはコミュ障だし <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:29:08.96 ID:GWsMJH9I0<> 兄弟やめーや <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:29:10.21 ID:YWFC50onP<> シコハゲ <br> 手伝わず、宣伝せず、会話の輪にも入れず <br> ボッチでココイチとクレーンゲームを往復 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:29:23.66 ID:dhrlknYO0<> しごにぃ「タクシー代出していただけるとありがたいです」 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:29:31.13 ID:XY65kpaF0<> ウメハラビリヤードはじめたｗｗｗｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:29:45.71 ID:/Yjg9RV00<> 穴兄弟ｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:08.93 ID:XY65kpaF0<> ウメハラ１時間のビリヤードを始める <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:11.84 ID:CRH9U7tu0<> 穴兄弟実況探りあいだな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:38.87 ID:5eFa3ZC80<> ウメちゃん、何かしてサイン拒否オーラだすのやめーや <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:40.26 ID:UNaDlCWV0<> シコハゲきっしょいなマジで <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:45.28 ID:Olocs+270<> マゴどぐらとか <br>  <br> ライン越えんのやめない？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:45.42 ID:ejjKwbLR0<> ウメは一人用ゲームやってゲーセンの売り上げに貢献してるから！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:46.17 ID:eBgz/pwST<> シコハゲってなんで解説しないの？ <br>  <br> いや別にさ、なんもしないのはいいよ <br> したくないんならさ。 <br>  <br> でもさ、何もしないならもう二度と雑誌等で偉そうな事いうなよクソハゲ <br> おまえなんもしてねぇんだから自覚しろクソハゲ <br> 何が講師だクソハゲ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:51.45 ID:HqiNBylu0<> シコハゲいい加減にしろ、何もしてないのお前だけだぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:30:58.49 ID:MoWsb6bN0<> ID:XY65kpaF0 <br> こいつ今日一日中ストーカーしてるのか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:03.99 ID:eAFpFp3k0<> ビリヤード追加 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:05.59 ID:26PAAukn0<> 穴兄弟の距離感おもろいわｗｗ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:31:27.89 ID:dVUbN7nVT<> シコハゲ死ね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:28.15 ID:vm21rFpb0<> シコハゲ以外は忙しそうだな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:28.40 ID:kUiHMCWn0<> てかコリはなにしてんの？ <br> ウメハラを一番上手く使えるのはボンなんだろ <br> 上手く操作して配信台に向かわせろよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:34.47 ID:5BaoBSMU0<> 会場にいるプロで一人だけ運営の仕事も実況解説もせず試合にも1回も出てない人がいるらしい <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:38.50 ID:I2x2bxF50<> 兄弟まだ探り探りだな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:43.49 ID:vZmaGQoTT<> ぎゃっさんみてるか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:44.68 ID:eBgz/pwST<> ウメハラ <br>  <br> 　「数々の大会に出て思うのは、勝負に勝てる人間には品があるんです。 <br> 総じて彼らは話してみると面白く、良い言葉が口からぱっと出てくる。 <br> その人だけの良い言葉で相手の心をわしづかみにできるのは、 <br> ほかの人の声が聞こえない自分だけの時間を持ちゆっくり考える習慣があるからだと <br> 私は思います。若者たちの言葉が薄いとすれば、簡単に交流できるネットの弊害でしょう。 <br> もっと１人の時間を大切にしてほしい。私はそうしています、勝負に勝つために」 <br>  <br> http://www.dotup.org/uploda/www.dotup.org4309779.jpg <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:45.45 ID:GWsMJH9I0<> 真ん中にぎゃっさん置かない？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:53.94 ID:c9j/c+QL0<> コミュニティが盛り上げるのが一番（ただし貢献しない） <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:31:59.21 ID:50WXSRqAP<> 穴兄弟の解説実況がみられるのはチャリティだけ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:32:05.55 ID:njvRvqKiO<> <a href="../test/read.cgi/gamefight/1373098621/488" target="_blank">&gt;&gt;488</a> <br> セスリュウはリュウ有利、だったね <br> 自虐だけ持ち上げて強気な発言は無視ってのはやめような <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:32:06.05 ID:ZMRWHtC+P<> 飽きてきたんだが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:32:12.69 ID:r/nRJunn0<> <a href="../test/read.cgi/gamefight/1373098621/506" target="_blank">&gt;&gt;506</a> <br> 証拠写真とかUPしてた？ <br> じゃなかったらワンチャン妄想まである <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:32:14.41 ID:/086wsjfO<> <a href="../test/read.cgi/gamefight/1373098621/468" target="_blank">&gt;&gt;468</a> <br> シコハゲは金が出ないとやらないんだろうね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:32:16.35 ID:PmkCCtQE0<> <a href="../test/read.cgi/gamefight/1373098621/188" target="_blank">&gt;&gt;188</a> <br> 九州にいる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:32:18.34 ID:u3co/BEG0<> 32歳になってチゲとコリチキとしかまとも会話出来ないのはヤバいよなあ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:32:32.88 ID:X5IMeLUO0<> ストーカーはキモいけど貴重な情報源だ <br> 保護しろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:33:00.06 ID:YWFC50onP<> シコハゲ <br> ビリヤードは一人でするもんじゃないぞ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:33:05.28 ID:I2x2bxF50<> ウメハラって試合も出ねえし解説もしねえしなんのためにきてんの？ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:33:08.10 ID:QzJrmajBO<> <a href="../test/read.cgi/gamefight/1373098621/521" target="_blank">&gt;&gt;521</a> <br> 現地勢ツイッターソースだよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:33:29.55 ID:eBgz/pwST<> 腕を磨き注目を集める立場になっても、 <br> いっこうに世間でゲームの地位が向上しないことに絶望したからという。 <br> 一転してマージャンの世界に足を踏み入れ日本で５指に入ると評される実力を身につける。 <br> かと思ったら、今度は介護の仕事を始める <br>  <br>  <br> これだ〜れだ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:33:31.98 ID:5tKEEntCO<> シングルトン(まこと)●ー○ついっぎー(ホーク) <br> おりはるひこん(セス)●ー○ついっぎー(ホーク) <br> ともき(アベル)●ー○ついっぎー(ホーク) <br> ビッチ郎(さくら)●ー○ついっぎー(ホーク) <br> とっつぁんボーイ(アベル)●ー○ついっぎー(ホーク) <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:33:40.84 ID:vZmaGQoTT<> どかちげお <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:33:54.50 ID:tEAK73Mk0<> <a href="../test/read.cgi/gamefight/1373098621/530" target="_blank">&gt;&gt;530</a> <br> Ｓランク <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:34:06.17 ID:nyxrSk5V0<> うめちゃん玉撃ちうまいからなぁ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:34:43.34 ID:r0epZjY10<> ボキャ貧 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:34:52.65 ID:NNBWsfY+0<> 穴兄弟のかずのこディス <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:34:59.98 ID:Olocs+270<> どぐら「かずのこはボキャブラリー貧困ww」 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:10.58 ID:ejjKwbLR0<> Justin Wong ?@JWonggg 42分 <br> I am officially pissed... #japanesecranegame <br>  <br> ジャスティン、クレーンゲームに切れてるじゃん <br> 店員対応はよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:14.40 ID:X5IMeLUO0<> <a href="../test/read.cgi/gamefight/1373098621/529" target="_blank">&gt;&gt;529</a> <br> 日本で５指に入ったことのある格ゲーマーなんていないからわからん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:17.53 ID:JNpZ0yuL0<> 死体蹴り仕上がってる <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:31.36 ID:r/nRJunn0<> もはや実況解説じゃねえ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:35.57 ID:0xwePt960<> どぐらトイレ行ったら顔信に刺されるぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:37.87 ID:naMxQI7q0<> ボキャハゲ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:46.70 ID:5BaoBSMU0<> ももちもふ〜ども出まくってくれてるから <br> プロだからギャラが発生しないと仕事しないという言い訳が通用しないんだよなぁ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:46.96 ID:5eFa3ZC80<> ニコ厨 <br> かずのこ言われてるぞ？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:35:54.92 ID:vyMX5o7C0<> 松本晃市郎 ?@dojyo_matsumoto <br>  <br> ウメハラさんと談笑中。色々と話が面白い。ウメさんには俺と同じように周りにどう思われてもいいという捨て身の生き方をしてもらいたい。 <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:35:58.69 ID:E5eBHIvwP<> かずにい・・・ <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:36:05.86 ID:QzJrmajBO<> しごにぃのツイッター鍵かかってるね  <br> 需要ある？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:36:08.56 ID:r0epZjY10<> どぐらライン <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:36:12.69 ID:B1Q7EwJV0<> どぐらリスク背負いすぎだろ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:36:18.49 ID:Z3FK3Fkz0<> この二人の呼吸やばない？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:36:19.60 ID:qHV34eUWP<> どぐらが林の介護してるじゃん <br> こいつどこ行っても介護されとるな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:36:35.17 ID:sdUGgpit0<> おしっこってシコハゲとか教えてあげたりしてんのかな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:36:44.03 ID:BKoQeQ6z0<> <a href="../test/read.cgi/gamefight/1373098621/530" target="_blank">&gt;&gt;530</a> <br> ホーク強化とかお笑いだわｗｗｗ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:36:56.15 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/551" target="_blank">&gt;&gt;551</a> <br> ももちだけは揺るがない <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:37:00.35 ID:kPFy5yqsP<> <a href="../test/read.cgi/gamefight/1373098621/545" target="_blank">&gt;&gt;545</a> <br> 既にしてるんだよなぁ・・・ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:37:03.94 ID:GWsMJH9I0<> ID:XY65kpaF0 <br> こいつやばない？ウメちゃん後ろ確認した方がいいよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:37:13.89 ID:/QficC4c0<> シコハゲ <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br> 今何してんの？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:37:43.51 ID:HUBq5odD0<> マゴさん <br>  <br> 気持ち良くなってるか？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:37:45.98 ID:CRH9U7tu0<> 穴兄弟トーク息あってるな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:37:47.85 ID:AmiClLt+0<> サッカーでいえば本田、ウメハラはそういう生き方してるからな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:37:56.36 ID:BDMCMQgq0<> あづみ (320 / 329) [PS3 - 地球防衛軍4 マルチ◆凸募集！ - ミッション1〜39までの間 - &lt;Open&gt;] <br>  <br> きたぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:37:56.81 ID:NNBWsfY+0<> 京都人今何してんのかな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:38:25.08 ID:xsRaiffj0<> ピカゴマ美脚やなぁ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:38:27.51 ID:UNaDlCWV0<> 周りにどう思われてもいいという捨て身の生き方を今してるよね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:38:36.55 ID:U3oib+D90<> スパンキー昔からやってるのに <br> マゴに知られてないんだな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:38:48.05 ID:A1agI0RBP<> ウメちゃんストーカーするとジョビンに大ゴスされるぞ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:38:51.26 ID:vyMX5o7C0<> Yoshinori Ono ?@Yoshi_OnoChin  <br>  <br> TOPANGAチャリティーカップ C筐体 かずのこ選手が、無双中。 強いなぁ? http://p.twipple.jp/OjxDC <br>  <br> http://p.twpl.jp/show/orig/OjxDC?.jpg <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:38:53.14 ID:/086wsjfO<> ももち出せよ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:38:58.97 ID:/QficC4c0<> シコハゲってホントに協力しないよな <br> やっぱり中卒だとこうなっちゃうんかね <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:39:12.98 ID:KSTdaKRWO<> おしっこ「ウメさんはシコハゲって呼ばれててニャン師さんはチゲ。 <br> マゴさんはヒョンヒョンでボンさんはコリチキ。 <br> わかったか？シコハゲ」 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:39:15.98 ID:Pibu8yHTT<> <a href="../test/read.cgi/gamefight/1373098621/561" target="_blank">&gt;&gt;561</a> <br> 西成のDJやん！ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:39:30.94 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/518" target="_blank">&gt;&gt;518</a> <br> リアルにきちぃ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:39:36.45 ID:sdUGgpit0<> <a href="../test/read.cgi/gamefight/1373098621/564" target="_blank">&gt;&gt;564</a> <br> それだったらフカしたりしなくね <br> よく見られたいんだよやっぱり <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:39:54.10 ID:hRe7xA0K0<> お小遣い月100円なのに参加費1000円も払ってくれた健気な13歳を配信に映さずにはしょったってマジ？ <br> 純心無垢な子供をいじめるのは許せないんだが <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:40:34.48 ID:YWFC50onP<> どぐら結構おもしれーな <br> ええ加減にせえよホンマ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:40:42.89 ID:X5IMeLUO0<> どう思われてもいいんなら勝てないゲームでも頑張ってやってるよね <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:40:46.41 ID:z+xo5Rlz0<> さあ、穴兄弟が実況解説の中、ぎゃすは何を思う？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:41:20.24 ID:VT9XjWr10<> どぐらもマゴも知識量あるからええな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:41:28.62 ID:RU+3Z2/gP<> ニシキンってがまさんに似てない？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:41:31.65 ID:5tKEEntCO<> だしお(セス)○ー●クロム(フェイロン) <br> だしお(セス)○ー●結婚山(ルーファス) <br> だしお(セス)●ー○ジム助(リュウ) <br> 合宿(ヴァイパー)○ー●ジム助(リュウ) <br> 合宿(ヴァイパー)●ー○ノルド(いぶき) <br> ニシキン(ブランカ)○ー●ノルド(いぶき) <br> ニシキン(ブランカ)○ー●BeXjp(元) <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:41:36.53 ID:CvEs0Ukw0<> ああそうか <br> 彼女とられたのか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:41:52.46 ID:pI2nwslT0<> オワドの進行www <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:41:58.01 ID:drabuzX40<> なんで冷血さんってマスク常にしてるの？（マジレス希望） <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:41:58.67 ID:5BaoBSMU0<> ぎゃっさん今どこにいるん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:23.98 ID:MoWsb6bN0<> <a href="../test/read.cgi/gamefight/1373098621/583" target="_blank">&gt;&gt;583</a> <br> 出っ歯 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:26.04 ID:1RQhb1SB0<> ぎゃすが描いた青写真はどぐらの心に届くのか？そしてどぐらはなにを思う？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:30.44 ID:XY65kpaF0<> ウメハラビリヤードから連れ戻されて不機嫌 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:34.13 ID:5BaoBSMU0<> ふかどさんめっちゃ仕事してるやん <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:35.25 ID:U8v2f3ue0<> 今日の夜はぎゃす・マゴ・どぐらで３Pだな <>
俺より強い名無しに会いにいく<><>2013/07/06(土) 18:42:38.56 ID:drabuzX40<> <a href="../test/read.cgi/gamefight/1373098621/585" target="_blank">&gt;&gt;585</a> <br> 画像ある？ <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:40.13 ID:cTos278j0<> ときどさん頑張ってるな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:57.79 ID:1RQhb1SB0<> <a href="../test/read.cgi/gamefight/1373098621/583" target="_blank">&gt;&gt;583</a> <br> 遺伝子が醜いからだよ。 <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:42:59.72 ID:r/nRJunn0<> 女は昔の男に対して恐ろしいほど冷めてる <br> 引きずるのは大体男 <br>  <br> ってマゴさんから聞いた夢を見た <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:43:17.75 ID:IfBJYClA0<> てかこれ終わるんかまだ２回戦目とか <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:43:18.24 ID:ViL6ArWnO<> 同じ中卒のマゴはこんなに協力してるのにな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:43:22.54 ID:zQqs7INR0<> ときどさんも久々にゲーセンでの仕事張り切ってるな <>
俺より強い名無しに会いにいく<>sage<>2013/07/06(土) 18:43:37.12 ID:GWsMJH9I0<> ときどさんが頑張ってる中シコハゲは玉突きってマジ？ <>
