以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 11:47:14.77 ID:K2Ot+PNO0<> ヒイロ・ユイ「五飛教えてくれ、俺達はあと何時間働けばいい？俺は後何時間、シフトに入ればいいんだ…。社長は俺に何も言ってはくれない。教えてくれ、五飛！」 <>機動戦士ガンダムＷＡＴＡＭＩの名場面を挙げるスレ
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 11:49:14.84 ID:e6DwI4NK0<> デュオ・マックスウェル「悪いが俺はここでリタイヤだ！あースカッとしねえ死に方！俺ってカッコ悪ぃ・・・  <br> 」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 12:25:56.76 ID:+XBpcmgY0<> 悲しけど、これ残業なのよね <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/06(土) 12:30:25.37 ID:7fRwbWX00<> 争いのない世界を実現するため兵士に極度の疲労とストレスを与え続け <br> 生き残った者だけを理想の世界に導こうとするワタミカント様 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 12:33:06.37 ID:7fRwbWX00<> ごめんsageちゃってた <br> あと俺のIDがなにげに凄くガンダム <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 12:34:29.09 ID:+XBpcmgY0<> ホワイトベースダブルエックスダブルオーか <br> 節操ないな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 12:44:57.47 ID:g35w7CQX0<> アムロ「ここの生活は地獄だよ...」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 12:46:04.71 ID:Jg52JlpT0<> 死にたくないなら、働かなければいいのに！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 12:46:45.89 ID:Mjw5QRlaO<> アムロ「賃金欠乏症…」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 12:48:19.20 ID:2hCVFzdl0<> モーラ「これが先進国の職場だって言うのかい！？」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:03:18.16 ID:qjGI9DpS0<> ゼクス「殺人的な労働だっ…！」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:09:41.96 ID:+XBpcmgY0<> 定時がくると、わけもなく悲しくなりません？ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/06(土) 13:11:41.23 ID:Jg52JlpT0<> ザビーネ一緒に死ねぇ！！ <br> 感情を処理できない人類はゴミだと教えたはずだがな <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:17:25.25 ID:QztBZicz0<> 社員「純粋に労働を楽しむ者こそっ！！」 <br> 渡邉美樹 「自分を捨てて働ける者にはっ！！」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:19:44.08 ID:mF+8kMoV0<> よろしい・・・ならば今から貴様が、真のキングオブ社畜・・・・ <>
以下、名無しにかわりましてVIPがお送りします<>sage<>2013/07/06(土) 13:20:32.13 ID:Jg52JlpT0<> 貴様のおかげで母は過労死に、父は寝たきり！ 俺は残業まみれでこのザマだ！. 貴様に 笑われる筋合いはない！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:22:35.92 ID:2hCVFzdl0<> これ、母さんです…… <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:26:02.16 ID:mF+8kMoV0<> こんな会社修正してやる！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:27:27.17 ID:Zv55xqaJO<> 社員がもたん時がきているのだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:31:40.15 ID:2hCVFzdl0<> ひどい・・・親父が入院するわけだ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:32:01.93 ID:Zv55xqaJO<> 政界に一人の英雄が立候補した。これは始まりを意味するのか？否！終わりなのだ！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:37:47.56 ID:2hCVFzdl0<> 「こ、こんな現実が...こんな現実があると言うのか。...まだ遊びたい盛りの子供が、こんなとこで、こんな事をしちゃあ...いかん。 <br>  こ、子供が...違法就労をするもんじゃない。こんな事をしていると...みんな可笑しくなってしまう。そうなる前にワタミを辞めた方が良い。」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:43:45.29 ID:cFjfqK2a0<> 社員「あ…大きな星が、点いたり消えたりしている…アハハ、大きい！ <br> 彗星かな？違うな、彗星はもっとバーッて動くもんな！ <br> 暑っ苦しいなぁ、此所…出られないのかな？オーイ、出して下さいよー！ねぇ！」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 13:52:36.20 ID:vqjCO6ME0<> ゼハート｢ワタミに全てを捧げると誓ったのだ…労働の基準など、とうに捨てているッ！｣ <br> アセム｢社畜が社畜であるためのワタミじゃなかったのか！？｣ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 14:16:11.84 ID:K2Ot+PNO0<> ドズル「帰らせはせん！帰らせはせんぞぉ！」 <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 14:18:55.59 ID:5sd2o6YzO<> 足りないリキュールは、自腹で補えばいい！ <>
以下、名無しにかわりましてVIPがお送りします<><>2013/07/06(土) 14:20:05.71 ID:R/7EOgyTO<> あなたに残業を <>
